{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 869614313,
      "isDeleted": false,
      "id": "j3z1T_DdBTz_5TU0cxics",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.890625,
      "y": 124.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.328125,
      "height": 239.28515624999997,
      "seed": 1406540041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711906325514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1096311227,
      "isDeleted": false,
      "id": "t-6rZxFpdpCrjclo6_IUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.2798614501953,
      "height": 200,
      "seed": 1094044873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711906843295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Wants to have:\n\n1. \n2. \n3. \n4.\n5. \n6. Date_of_Birth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Wants to have:\n\n1. \n2. \n3. \n4.\n5. \n6. Date_of_Birth",
      "lineHeight": 1.25,
      "baseline": 193
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}